# Micro-blog-we_chat-dynamic-circle-of-friends-release

./: README.md
textCirle/: gradle.properties
textCirle/app/: build.gradle
textCirle/app/src/androidTest/java/com/example/oyd/textcirle/: ExampleInstrumentedTest.java
textCirle/app/src/main/: AndroidManifest.xml
textCirle/app/src/main/java/com/example/oyd/textcirle/: AiTeActivity.java  App.java  ArticleActivity.java  FullyGridLayoutManager.java  MainActivity.java  TopicActivity.java
textCirle/app/src/main/java/com/example/oyd/textcirle/adapter/: AdapterViewHolder.java  GridImageAdapter.java  RecyclerViewAdapter.java
textCirle/app/src/main/java/com/example/oyd/textcirle/model/: People.java
textCirle/app/src/main/res/layout/: activity_ai_te.xml  activity_article.xml  activity_main.xml  activity_topic.xml  gv_filter_image.xml  item_recyle.xml
textCirle/app/src/main/res/values/: strings.xml
textCirle/app/src/test/java/com/example/oyd/textcirle/: ExampleUnitTest.java
textCirle/gradle/wrapper/: gradle-wrapper.properties
